<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio Eduardo Mello Martins</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
	<script type="text/javascript" src="script.js"></script>
    </head>

    <body>
	
        <div class="container">
            
            <header class="container-perfil">
                <img class="perfil-foto" src="https://github.com/EduardoMMartins.png"/>
                
                <div class="perfil-titulos">
                    
                    <h1>Eduardo Martins</h1>
                    <h3>Estudante de Engenharia de Controle e Automação<br>Blockchain Researcher<br>Pseudo-crítico de cinema</h3>
                    <div class="perfil-logos">
                        <a href="https://github.com/EduardoMMartins" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/>
                        </a>
                        <a href="https://www.linkedin.com/in/eduardomellomartins/" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png"/>
                        </a>
                        
                        <a  href="https://codepen.io/eduardommartins" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111341.png"/>
                        </a>
                        
                        <a href="https://twitter.com/emmartins12" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/889/889147.png"/>
                        </a>
                        
                        <a href="https://www.instagram.com/e.mmartins/" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png"/>
                        </a>
                        
                        <a href="https://letterboxd.com/eMrtns/" target="_blank">
                            <img src="https://a.ltrbxd.com/logos/letterboxd-decal-dots-pos-rgb.svg"/>
                        </a>
                        
                        <a href="https://open.spotify.com/user/e.mmartins" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111624.png"/>
                        </a>
                    </div>
                    
                </div>
                
            </header>
        
            <main class="container-projetos">
                
                <div class="projetos">
                    <ul>Projetos<ul>
                    <li>🃏 <a href="https://codepen.io/eduardommartins/pen/vYpOZOo" target="_blank">SuperTrunfo do G12</a> 🃏</li>
                    <li>🏆 <a href="https://codepen.io/eduardommartins/pen/eYymWdW" target="_blank">Tabela  de Classificação</a> 🏆</li>
                </div>
                
            </main>
                    
        </div>
        
    </body>
</html>
